# Firebase Configuration
# Tämä tiedosto on esimerkki - korvaa oikeilla arvoilla tuotantoympäristössä

VITE_FIREBASE_API_KEY=AIzaSyDxDmo274iZuwufe4meobYPoablUNinZGY
VITE_FIREBASE_AUTH_DOMAIN=mk-porttaali.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mk-porttaali
VITE_FIREBASE_STORAGE_BUCKET=mk-porttaali.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=220899819334
VITE_FIREBASE_APP_ID=1:220899819334:web:6662b7b1519f4c89c32f47

NODE_ENV=development
